{
  "name": "rimdian_nodejs",
  "version": "0.0.1",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@cubejs-backend/schema-compiler": "^0.35.77",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.3",
    "nunjucks": "^3.2.4",
    "ua-parser-js": "^1.0.32"
  }
}
